# web_board

./: index.html  package.json
crud_board/: pom.xml
crud_board/.metadata/: .lock_info  version.ini
crud_board/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
crud_board/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
crud_board/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
crud_board/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
crud_board/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
crud_board/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
crud_board/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
crud_board/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
crud_board/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
crud_board/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
crud_board/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
front_re_vite/: .env.production  package-lock.json  vite.config.js
front_re_vite/src/: App.jsx
front_re_vite/src/api/: auth.jsx  http.jsx
front_re_vite/src/api/admin/: adminapi.jsx  fileapi.jsx
front_re_vite/src/api/board/: postapi.jsx
front_re_vite/src/pages/DashBoard/: AdminDashboard.jsx  ProtectedAdminRoute.jsx
front_re_vite/src/pages/DashBoard/components/: AdminLayout.jsx  DashboardHeader.jsx  FileShow.jsx  PageContainer.jsx  PostEdit.jsx  PostList.jsx  PostShow.jsx  UserCreate.jsx  UserEdit.jsx  UserList.jsx  UserShow.jsx
front_re_vite/src/pages/MainBoard/: MainBoard.jsx
front_re_vite/src/pages/MainBoard/components/: AppAppBar.jsx  BoardList.jsx  PostDetail.jsx  PostEdit.jsx  PostWrite.jsx
front_re_vite/src/pages/MyPage/: MemberEdit.jsx
front_re_vite/src/pages/SignIn/: SignIn.jsx
front_re_vite/src/pages/SignUp/: SignUp.jsx
src/api/admin/: dashboardapi.jsx  postapi.jsx  userapi.jsx
src/api/board/: commentapi.jsx
src/pages/DashBoard/: AdminDashboard.jsx
src/pages/DashBoard/components/: AdminHome.jsx  DashboardSidebar.jsx  FileEdit.jsx  FileList.jsx
src/pages/DashBoard/theme/customizations/: formInput.jsx
src/pages/MainBoard/components/: BoardList.jsx  Footer.jsx  PostDetail.jsx  PostEdit.jsx  PostWrite.jsx
src/pages/MyPage/: SitemarkIcon.jsx
subject_board/: pom.xml
subject_board/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
subject_board/src/main/java/com/example/board/: SubjectBoardApplication.java
subject_board/src/main/java/com/example/board/controller/: BoardController.java  HelloController.java
subject_board/src/main/java/com/example/board/entity/: Board.java
subject_board/src/main/java/com/example/board/repository/: BoardPostRepository.java
subject_board/src/main/java/com/example/subject_board/: SubjectBoardApplication.java
subject_board/src/main/java/com/example/subject_board/admin/: AdminController.java  AdminMemberController.java  AdminService.java
subject_board/src/main/java/com/example/subject_board/admin/dto/: AdminMemberDto.java  AdminPostRes.java  AdminSummaryDto.java  AdminUserRes.java  RoleChangeReq.java
subject_board/src/main/java/com/example/subject_board/admin/file/: AdminFileController.java  AdminFileService.java
subject_board/src/main/java/com/example/subject_board/admin/file/dto/: AdminFileDetailDto.java  AdminFileListDto.java  AdminFileUpdateRequest.java
subject_board/src/main/java/com/example/subject_board/admin/post/: AdminPostController.java  AdminPostService.java
subject_board/src/main/java/com/example/subject_board/admin/post/dto/: AdminPostDetailDto.java  AdminPostListDto.java  AdminPostUpdateRequest.java
subject_board/src/main/java/com/example/subject_board/auth/: AuthController.java  AuthService.java
subject_board/src/main/java/com/example/subject_board/auth/dto/: LoginReq.java  MeRes.java  SignupReq.java  TokenRes.java
subject_board/src/main/java/com/example/subject_board/auth/jwt/: JwtAuthFilter.java  JwtTokenProvider.java  MemberPrincipal.java
subject_board/src/main/java/com/example/subject_board/board/comment/: BoardComment.java  CommentController.java  CommentRepository.java  CommentService.java
subject_board/src/main/java/com/example/subject_board/board/comment/dto/: CommentReq.java  CommentRes.java
subject_board/src/main/java/com/example/subject_board/board/file/: BoardFile.java  FileController.java  FileRepository.java  FileService.java
subject_board/src/main/java/com/example/subject_board/board/file/dto/: FileItemRes.java
subject_board/src/main/java/com/example/subject_board/board/post/: BoardPost.java  PostController.java  PostRepository.java  PostService.java
subject_board/src/main/java/com/example/subject_board/board/post/dto/: PostDetailRes.java  PostListItemRes.java  PostReq.java
subject_board/src/main/java/com/example/subject_board/common/: ApiError.java  GlobalExceptionHandler.java  SecurityUtil.java
subject_board/src/main/java/com/example/subject_board/member/: Member.java  MemberController.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberService.java  Role.java
subject_board/src/main/java/com/example/subject_board/member/dto/: MemberMeResponse.java  MemberUpdateRequest.java
subject_board/src/main/java/com/example/subject_board/security/: SecurityConfig.java
subject_board/src/main/java/com/example/subject_board/web/: SpaForwardController.java
subject_board/src/main/resources/: application.properties  application.yml
subject_board/src/main/resources/static/: index.html
subject_board/src/main/resources/static/assets/: index-j7KG1l69.js
subject_board/src/test/java/com/example/: SubjectBoardApplicationTests.java
(+21 files in other folders)
